\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{greco}
\citation{ricciardi}
\citation{beergame}
\citation{jarmain}
\citation{JForrester1961}
\citation{JLarreche1977}
\citation{stratx}
\citation{wolfe93}
\citation{summers}
\citation{rokicki_competitive_2014}
\citation{uskov_serious_2014}
\citation{faria}
\citation{eilon}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:related}{{\rEfLiNK{x1-40002}{\csname\string :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-40002}{\csname\string :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-40002}{\csname\string :autoref\endcsname{chapter}Related work}}{chapter.1}{}}
\newlabel{sec:bg}{{\rEfLiNK{x1-50002.1}{\csname\string :autoref\endcsname{section}2.1}}{\rEfLiNK{x1-50002.1}{\csname\string :autoref\endcsname{section}7}}{\rEfLiNK{x1-50002.1}{\csname\string :autoref\endcsname{section}Business games}}{section.1}{}}
\newlabel{subsec:history}{{\rEfLiNK{x1-60002.1.1}{\csname\string :autoref\endcsname{subsection}2.1.1}}{\rEfLiNK{x1-60002.1.1}{\csname\string :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-60002.1.1}{\csname\string :autoref\endcsname{subsection}History and purpose}}{subsection.1}{}}
\citation{web}
\citation{skill}
\citation{greco}
\citation{tax1}
\citation{tax2}
\citation{tax3}
\citation{greco}
\citation{sa2}
\citation{sa1}
\citation{bmdl3}
\citation{bmdl2}
\citation{bmdl1}
\newlabel{subsec:tax}{{\rEfLiNK{x1-70002.1.2}{\csname\string :autoref\endcsname{subsection}2.1.2}}{\rEfLiNK{x1-70002.1.2}{\csname\string :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-70002.1.2}{\csname\string :autoref\endcsname{subsection}Taxonomy}}{subsection.1}{}}
\newlabel{sec:standalone}{{\rEfLiNK{x1-80002.2}{\csname\string :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-80002.2}{\csname\string :autoref\endcsname{section}8}}{\rEfLiNK{x1-80002.2}{\csname\string :autoref\endcsname{section}Stand-alone applications}}{section.1}{}}
\newlabel{sec:framework}{{\rEfLiNK{x1-90002.3}{\csname\string :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-90002.3}{\csname\string :autoref\endcsname{section}8}}{\rEfLiNK{x1-90002.3}{\csname\string :autoref\endcsname{section}Frameworks}}{section.1}{}}
\newlabel{subsec:bmdl}{{\rEfLiNK{x1-100002.3.1}{\csname\string :autoref\endcsname{subsection}2.3.1}}{\rEfLiNK{x1-100002.3.1}{\csname\string :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-100002.3.1}{\csname\string :autoref\endcsname{subsection}Business Model Description Language (BMDL) and Business Model Development System (BMDS)}}{subsection.1}{}}
\citation{bmdl1}
\newlabel{subsub:bmdl}{{\rEfLiNK{x1-110002.3.1.1}{\csname\string :autoref\endcsname{subsubsection}2.3.1.1}}{\rEfLiNK{x1-110002.3.1.1}{\csname\string :autoref\endcsname{subsubsection}9}}{\rEfLiNK{x1-110002.3.1.1}{\csname\string :autoref\endcsname{subsubsection}BMDL}}{subsubsection.1}{}}
\citation{bmdl3}
\citation{bmdl2}
\citation{bmdl1}
\citation{ybg1}
\newlabel{tab:bmdl0}{{\rEfLiNK{x1-11001r1}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x1-11001r1}{\csname\string :autoref\endcsname{\@captype }10}}{\rEfLiNK{x1-11001r1}{\csname\string :autoref\endcsname{\@captype }BMDL}}{subsubsection.1}{}}
\newlabel{tab:bmdl1}{{\rEfLiNK{x1-11002r2}{\csname\string :autoref\endcsname{\@captype }2.2}}{\rEfLiNK{x1-11002r2}{\csname\string :autoref\endcsname{\@captype }10}}{\rEfLiNK{x1-11002r2}{\csname\string :autoref\endcsname{\@captype }BMDL}}{subsubsection.1}{}}
\newlabel{tab:bmdl2}{{\rEfLiNK{x1-11003r3}{\csname\string :autoref\endcsname{\@captype }2.3}}{\rEfLiNK{x1-11003r3}{\csname\string :autoref\endcsname{\@captype }10}}{\rEfLiNK{x1-11003r3}{\csname\string :autoref\endcsname{\@captype }BMDL}}{subsubsection.1}{}}
\newlabel{subsub:bmds}{{\rEfLiNK{x1-120002.3.1.2}{\csname\string :autoref\endcsname{subsubsection}2.3.1.2}}{\rEfLiNK{x1-120002.3.1.2}{\csname\string :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x1-120002.3.1.2}{\csname\string :autoref\endcsname{subsubsection}BMDS}}{subsubsection.1}{}}
\citation{bmdl3}
\citation{bmdl2}
\citation{bmdl1}
\citation{bmdsinvest}
\citation{bmdsagent1}
\citation{bmdsagent2}
\citation{ybg1}
\citation{ybg2}
\citation{ybg1}
\newlabel{subsec:ybg}{{\rEfLiNK{x1-130002.3.2}{\csname\string :autoref\endcsname{subsection}2.3.2}}{\rEfLiNK{x1-130002.3.2}{\csname\string :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-130002.3.2}{\csname\string :autoref\endcsname{subsection}Yokohama Business Game (YBG)}}{subsection.1}{}}
\@setckpt{2-related}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
