\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{greco}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gameClass}{{\rEfLiNK{x1-140003}{\csname\string :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-140003}{\csname\string :autoref\endcsname{chapter}15}}{\rEfLiNK{x1-140003}{\csname\string :autoref\endcsname{chapter}The game class supported by BGE}}{chapter.1}{}}
\newlabel{sec:common}{{\rEfLiNK{x1-150003.1}{\csname\string :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-150003.1}{\csname\string :autoref\endcsname{section}15}}{\rEfLiNK{x1-150003.1}{\csname\string :autoref\endcsname{section}Common features}}{section.1}{}}
\newlabel{sec:round}{{\rEfLiNK{x1-160003.2}{\csname\string :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-160003.2}{\csname\string :autoref\endcsname{section}16}}{\rEfLiNK{x1-160003.2}{\csname\string :autoref\endcsname{section}{N}-player round-based games}}{section.1}{}}
\newlabel{subsec:framework}{{\rEfLiNK{x1-170003.2.1}{\csname\string :autoref\endcsname{subsection}3.2.1}}{\rEfLiNK{x1-170003.2.1}{\csname\string :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-170003.2.1}{\csname\string :autoref\endcsname{subsection}A general framework}}{subsection.1}{}}
\newlabel{eq:output}{{\rEfLiNK{x1-17002r2}{\csname\string :autoref\endcsname{equation}3.2}}{\rEfLiNK{x1-17002r2}{\csname\string :autoref\endcsname{equation}17}}{\rEfLiNK{x1-17002r2}{\csname\string :autoref\endcsname{equation}A general framework}}{subsection.1}{}}
\newlabel{eq:s0}{{\rEfLiNK{x1-17003r3}{\csname\string :autoref\endcsname{equation}3.3}}{\rEfLiNK{x1-17003r3}{\csname\string :autoref\endcsname{equation}18}}{\rEfLiNK{x1-17003r3}{\csname\string :autoref\endcsname{equation}A general framework}}{subsection.1}{}}
\newlabel{eq:transition2}{{\rEfLiNK{x1-17004r4}{\csname\string :autoref\endcsname{equation}3.4}}{\rEfLiNK{x1-17004r4}{\csname\string :autoref\endcsname{equation}18}}{\rEfLiNK{x1-17004r4}{\csname\string :autoref\endcsname{equation}A general framework}}{subsection.1}{}}
\newlabel{eq:state}{{\rEfLiNK{x1-17005r5}{\csname\string :autoref\endcsname{equation}3.5}}{\rEfLiNK{x1-17005r5}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x1-17005r5}{\csname\string :autoref\endcsname{equation}A general framework}}{subsection.1}{}}
\newlabel{eq:hist}{{\rEfLiNK{x1-17006r6}{\csname\string :autoref\endcsname{equation}3.6}}{\rEfLiNK{x1-17006r6}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x1-17006r6}{\csname\string :autoref\endcsname{equation}A general framework}}{subsection.1}{}}
\newlabel{eq:score}{{\rEfLiNK{x1-17007r7}{\csname\string :autoref\endcsname{equation}3.7}}{\rEfLiNK{x1-17007r7}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-17007r7}{\csname\string :autoref\endcsname{equation}A general framework}}{subsection.1}{}}
\newlabel{eq:accumulated}{{\rEfLiNK{x1-17008r8}{\csname\string :autoref\endcsname{equation}3.8}}{\rEfLiNK{x1-17008r8}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-17008r8}{\csname\string :autoref\endcsname{equation}A general framework}}{subsection.1}{}}
\newlabel{eq:collectivescore}{{\rEfLiNK{x1-17009r9}{\csname\string :autoref\endcsname{equation}3.9}}{\rEfLiNK{x1-17009r9}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-17009r9}{\csname\string :autoref\endcsname{equation}A general framework}}{subsection.1}{}}
\newlabel{subsec:apply}{{\rEfLiNK{x1-180003.2.2}{\csname\string :autoref\endcsname{subsection}3.2.2}}{\rEfLiNK{x1-180003.2.2}{\csname\string :autoref\endcsname{subsection}21}}{\rEfLiNK{x1-180003.2.2}{\csname\string :autoref\endcsname{subsection}Applying the framework}}{subsection.1}{}}
\newlabel{alg:roundWinner}{{\rEfLiNK{x1-19001r1}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-19001r1}{\csname\string :autoref\endcsname{\@captype }24}}{\rEfLiNK{x1-19001r1}{\csname\string :autoref\endcsname{\@captype }Initialization.}}{paragraph.1}{}}
\@setckpt{3-class}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
