\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{App:AppendixA}{{\rEfLiNK{x1-86000A.1}{\csname\string :autoref\endcsname{section}A.1}}{\rEfLiNK{x1-86000A.1}{\csname\string :autoref\endcsname{section}116}}{\rEfLiNK{x1-86000A.1}{\csname\string :autoref\endcsname{section}Stone-paper-scissors}}{section.1}{}}
\newlabel{lst:sps}{{\rEfLiNK{x1-86001r1}{\csname\string :autoref\endcsname{lstlisting}A.1}}{\rEfLiNK{x1-86001r1}{\csname\string :autoref\endcsname{lstlisting}116}}{\rEfLiNK{x1-86001r1}{\csname\string :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\@setckpt{schnuck}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{104}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
