\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{em_includes/titlepage_en.aux}
\@input{em_includes/declaration_de.aux}
\@input{ack.aux}
\@input{1-intro.aux}
\@input{2-related.aux}
\@input{3-class.aux}
\@input{4-architecture.aux}
\@input{5-implementation.aux}
\@input{6-conclusion.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{schnuck.aux}
\@input{beergame.aux}
\bibstyle{em_includes/emalphen}
\citation{*}
\bibdata{literature}
\bibcite{tax2}{ASS03}
\bibcite{web}{Ber14}
\bibcite{tax3}{EA07}
\bibcite{eilon}{Eil63}
\bibcite{faria}{Far98}
\bibcite{websocket}{FM11}
\bibcite{JForrester1961}{For61}
\bibcite{bmdl3}{FSS{$^{+}$}99}
\bibcite{greco}{GBN13}
\bibcite{hack}{HCB{$^{+}$}11}
\bibcite{hsu}{Hsu89}
\bibcite{nodevsjava}{{H\IeC {\"a}}13}
\bibcite{sa2}{Jac00}
\bibcite{jarmain}{Jar63}
\bibcite{bmdsagent1}{KT03}
\bibcite{saltseller}{KUS{$^{+}$}15}
\bibcite{JLarreche1977}{LG77}
\bibcite{tax1}{MG00}
\bibcite{nodedoc}{{Nod}15}
\bibcite{rokicki_competitive_2014}{RCZS14}
\bibcite{skill}{RH11}
\bibcite{ricciardi}{RM57}
\bibcite{sa1}{RR00}
\bibcite{bsd}{Sec86}
\bibcite{beergame}{Ste89}
\bibcite{sterman}{Ste14}
\bibcite{stratx}{{Str}15}
\bibcite{bmdsagent2}{STT{$^{+}$}03}
\bibcite{summers}{Sum04}
\bibcite{ybg1}{Tan08}
\bibcite{japanisch}{Tan11}
\bibcite{ybg2}{TS10}
\bibcite{bmdl2}{TSK{$^{+}$}99}
\bibcite{bmdl1}{TTK{$^{+}$}02}
\bibcite{uskov_serious_2014}{US14}
\bibcite{wolfe93}{Wol93}
\bibcite{bmdsinvest}{YTT09}
